# CsharpfromScratch

./: myfirstproject.sln
CSharpFramWork/: App.config  CSharpFramWork.csproj
CSharpFramWork/PageObjects/: CheckOutPage.cs  LoginPage.cs  ProductsPage.cs  PurchasePage.cs
CSharpFramWork/Utilities/: Base.cs  JsonReader.cs
CSharpFramWork/tests/: EndSmokeReg.cs  Regression.cs  Smoke.cs
CsharpFundas/: Array.cs  CsharpFundas.csproj  JsonReader.cs  Program.cs  Program2.cs  Program3.cs  Program4.cs  testData.Json
CsharpSelFramwork/: App.config  CsharpSelFramwork.csproj
CsharpSelFramwork/PageObject/: CheckoutPage.cs  LoginPage.cs  ProductsPage.cs  PurchasePage.cs  SuccessPage.cs
CsharpSelFramwork/Utilities/: Base.cs  JsonReader.cs
CsharpSelFramwork/tests/: EndToEndPageObject.cs  Locators.cs
NunitFramework/: AdvancedInteractions.cs  AutoAlertSuggestions.cs  DropDown.cs  E2ETest.cs  Locators.cs  NunitFramework.csproj  SeleniumFirst.cs  SortWebTables.cs  UnitTest1.cs
PartFiveFramWork/: App.config  PartFiveFramWork.csproj  index.html
PartFiveFramWork/PageObjects/: CheckOutPage.cs  LoginPage.cs  ProductsPage.cs  PurchasePage.cs
PartFiveFramWork/Utilities/: Base.cs  JsonReader.cs
PartFiveFramWork/tests/: EndSmokeReg.cs  Regression.cs  Smoke.cs
